<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
        <title>animation</title>
        <style>
            .box{
                width: 100px;
                height: 100px;
                background: red;
                animation: 1.5s scaleAndRotateSquare infinite ease-in-out;
            }
            @keyframes scaleAndRotateSquare{
                0%{
                    transform: none;
                }
                50%{
                    transform: rotate(1turn) scale(.5, .5);
                    color: white;
                }
                100%{
                    transform: none;
                    color: rgb(26, 182, 34);
                }
            }
           
        </style>
    </head>
    <body>
        <div class="box">zz</div>
    </body>
</html>