<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body,html{
                background-color: red;
            }
           /* body,html{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body{
                height: 400%;
                background-col or: red;
            }
            /* #boxOne{
                height: 300px;
                width: 300px;
                background-color: yellow;
                position:static;
            }
            #boxTwo{
                height: 300px;
                width: 100%;
                background-color: green;
                position:fixed;
                bottom: 50px;
                left: 0px;
            } */
            .abs-box{
                width: 400px;
                height: 400px;
                background-color: yellow;
                position: relative;
            }
            .abs-child{
                width: 100px;
                height: 100px;
                background-color: green;
                position: absolute;
                right: 10px;
                top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="abs-box">
            <div class="abs-child"></div>
        </div>
        <!-- <div id="boxOne">
            <div class="box-child"></div>
        </div>
        <div id="boxTwo">
            <div class="box-child"></div>
        </div> -->

    </body>
</html>