<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
        <title>Selectors and Pseudo Selectors</title>
        <style>
            input[type="submit"]{
                background-color: red;
            }
            input[type="password"]{
                background-color: blue;
            }
            input{
                border:1px solid yellow;
            }
            .box{
                background-color: green;
                display: block;
                height: 100px;
                border: 1px solid black;
            }
            .box:nth-child(2n){
                background-color: pink;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box">
            <input type="password" required="required" />
            <input type="submit" required="required" />
            </div>
        </div>

    </body>
</html>